# toop-demo-ui

./: .gitignore  .travis.yml  README.md  deploy-acc-dc-freedonia.sh  deploy-acc-dp-elonia.sh  deploy-dev-dc-freedonia.sh  deploy-dev-dp-elonia.sh  pom.xml
src/main/java/eu/toop/: DCUI.java
src/main/java/eu/toop/demoui/: DCToToopInterfaceMapper.java  DCUI.java  DCUIConfig.java  DCUIInitListener.java  RootServlet.java
src/main/java/eu/toop/demoui/bean/: Identity.java  MainCompany.java  NewCompany.java  Organization.java  TestRequest.java  ToopDataBean.java
src/main/java/eu/toop/demoui/builder/: DataSubjectType.java
src/main/java/eu/toop/demoui/components/: Banner.java  Body.java  ChooseServicePanel.java  ClickableLayout.java  ConfirmToopDataFetchingTable.java  EloniaHeader.java  Footer.java  FreedoniaHeader.java  Header.java  InfoIdP.java  InfoStart.java  ServiceChoicePanel.java  WelcomeBanner.java
src/main/java/eu/toop/demoui/endpoints/: DataRequestEndpoint.java  DataResponseEndpoint.java  DemoUIToopInterfaceDC.java  DemoUIToopInterfaceDP.java  DemoUIToopInterfaceHelper.java  TOOPInterfaceDC.java  TOOPInterfaceDP.java  ToopInterfaceDC.java  ToopInterfaceDP.java
src/main/java/eu/toop/demoui/fields/: IdentifierTypeField.java
src/main/java/eu/toop/demoui/form/: FreedoniaForm.java  IdentityForm.java  MainCompanyForm.java  NewCompanyForm.java  OrganizationForm.java
src/main/java/eu/toop/demoui/layouts/: BaseForm.java  BusinessServicesPage.java  ChooseAuthenticationMethodPage.java  ClickableLayout.java  ConfirmToopDataFetchingPage.java  ConfirmToopDataFetchingTable.java  DataProviderMetadataLayout.java  DataProviderSelectionPage.java  (+17 more)
src/main/java/eu/toop/view/: StartView.java
src/main/resources/: dataset.conf.template  dcui.elonia-acc.properties  dcui.elonia-dev.properties  dcui.freedonia-acc.properties  dcui.freedonia-dev.properties  dcui.properties  fakeResponse.xml  fakeResponseTopLevelError.xml  log4j2.xml  toop-interface.elonia-acc.properties  toop-interface.elonia-dev.properties  toop-interface.freedonia-acc.properties  toop-interface.freedonia-dev.properties  toop-interface.properties
src/main/webapp/: index.html
src/main/webapp/VAADIN/themes/DCUITheme/: DCUITheme.scss  styles.css  styles.scss  temp.css  temp.scss
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DCUIConfigTest.java
src/test/java/bean/: IdentityTest.java  MainCompanyTest.java  NewCompanyTest.java  ToopDataBeanTest.java
src/test/java/eu/toop/demoui/: DCUIDPDatasetsTest.java
src/test/java/layouts/: IdentityFormTest.java  MainCompanyFormTest.java  NewCompanyFormTest.java
src/test/resources/: dataset.conf
toop-demo-ui-dc/: pom.xml
toop-demo-ui-dc-maritime/: pom.xml
toop-demo-ui-dc-maritime/src/main/java/eu/toop/demoui/: DCToToopInterfaceMapper.java  DCUI.java  DCUIConfig.java  DCUIInitListener.java
toop-demo-ui-dc-maritime/src/main/java/eu/toop/demoui/builder/: DataSubjectType.java  NaturalPerson.java  TOOPRequest.java  TOOPRequestMaker.java
toop-demo-ui-dc-maritime/src/main/java/eu/toop/demoui/builder/model/: Request.java
toop-demo-ui-dc-maritime/src/main/java/eu/toop/demoui/endpoints/: DemoUIToopInterfaceDC.java
toop-demo-ui-dc-maritime/src/main/java/eu/toop/demoui/layouts/: BaseForm.java  MaritimePage.java
toop-demo-ui-dc-maritime/src/main/java/eu/toop/demoui/view/: BaseView.java  Maritime.java
toop-demo-ui-dc-maritime/src/main/resources/: dcui.properties  log4j2.xml  toop-interface.properties
toop-demo-ui-dc-maritime/src/main/webapp/VAADIN/themes/DCUITheme/: styles.scss
toop-demo-ui-dc-maritime/src/main/webapp/VAADIN/themes/DCUITheme/layouts/: BaseView.html  MaritimePage.html
toop-demo-ui-dc-maritime/src/main/webapp/WEB-INF/: web.xml
toop-demo-ui-dc-maritime/src/test/java/eu/toop/demoui/standalone/: JettyStopDEMOUI_DC_MARITIME.java  RunInJettyDEMOUI_DC_MARITIME.java
toop-demo-ui-dc/src/main/resources/: dcui.elonia-acc.properties  dcui.freedonia-acc.properties  dcui.freedonia-dev.properties  dcui.properties  log4j2.xml  toop-interface.freedonia-acc.properties  toop-interface.freedonia-dev.properties  toop-interface.properties
toop-demo-ui-dc/src/main/webapp/WEB-INF/: web.xml
toop-demo-ui-dc/src/test/java/bean/: IdentityTest.java  NewCompanyTest.java
toop-demo-ui-dc/src/test/java/layouts/: IdentityFormTest.java  MainCompanyFormTest.java  NewCompanyFormTest.java
toop-demo-ui-dp/: .travis.yml  pom.xml
toop-demo-ui-dp/src/main/java/eu/toop/demoui/: DPDataset.java  DPUIConfig.java  DPUIDatasets.java  DPUIInitListener.java  ListDataSetsServlet.java  RootServlet.java
toop-demo-ui-dp/src/main/java/eu/toop/demoui/certificate/: CertificateProcessContext.java  CertificateProcessStrategy.java  CertificateProcessStrategyBuilder.java  MaritimeCertificateProcessStrategy.java  NonMaritimeCertificateProcessStrategy.java
toop-demo-ui-dp/src/main/java/eu/toop/demoui/datasets/: DPDataset.java  DPUIDatasets.java
toop-demo-ui-dp/src/main/java/eu/toop/demoui/endpoints/: DemoUIToopInterfaceDP.java  DemoUIToopInterfaceHelper.java  HandlerDataRequest.java  HandlerDocumentRequestList.java  HandlerDocumentRequestPDF.java
toop-demo-ui-dp/src/main/java/eu/toop/demoui/schema/: SchemaBuilder.java  SchemaExtractor.java  SchemaFactory.java  TDEDocumentResponseTypeBuilder.java
toop-demo-ui-dp/src/main/resources/: dataset.conf.template  dataset.demoui.conf  datasets.elonia.xml  datasets.template.xml  dcui.elonia-acc.properties  dcui.elonia-dev.properties  dcui.properties  fakeResponseTopLevelError.xml  log4j2.xml  toop-interface.elonia-acc.properties  toop-interface.elonia-dev.properties  toop-interface.freedonia-dev.properties  toop-interface.properties
toop-demo-ui-dp/src/main/webapp/: index.html
toop-demo-ui-dp/src/main/webapp/WEB-INF/: web.xml
toop-demo-ui-dp/src/test/java/eu/toop/demoui/: DPUIDatasetsTest.java
toop-demo-ui-dp/src/test/java/eu/toop/demoui/datasets/: DPUIDatasetsTest.java
toop-demo-ui-dp/src/test/java/eu/toop/demoui/standalone/: JettyStopDEMOUI_DP.java  RunInJettyDEMOUI_DP.java
toop-demo-ui-dp/src/test/resources/: datasets.xml
(+170 files in other folders)
